apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: playeconomy-host
spec:
  hostname: playeconomygateway.eastus.cloudapp.azure.com
  acmeProvider:
    email: yasser.moukhtar@outlook.com
  tlsSecret:
    name: playeconomy-tls